.photo-grid{
    max-width: 1184px;
    align-self: center;
    display: grid;
    gap: 16px 16px;
    list-style: none;
    list-style-type: none;
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    /* grid-template-rows: repeat(auto-fit, max-content); */
    /* overflow: hidden; */
    margin:0px;
    padding: 92px 0px 0px 0px;
    
  }

  
  @media screen and (min-width:1024px) and (max-width:1279px)  {
    .photo-grid{
      max-width: 928px;
      gap: 14px 14px;
      list-style: none;
      grid-template-columns: repeat(3, 300px);
      /* grid-template-rows: repeat(auto-fit, max-content); */
      overflow: hidden;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .photo-grid{
      max-width: 720px;
      gap: 16px 16px;
      list-style: none;
      grid-template-columns: repeat(2, 352px);
      /* grid-template-rows: repeat(auto-fit, max-content); */
      overflow: hidden;
      padding: 88px 0px 0px 0px;
    }
}

@media screen and (min-width: 320px) and (max-width:767px){
    .photo-grid{
      max-width: 320px;
      gap: 12px 12px;
      list-style: none;
      grid-template-columns: 288px;
      /* grid-template-rows: repeat(auto-fit, max-content); */
      overflow: hidden;
      padding: 64px 0px 0px 0px;
    }
}  