.place{
    display: grid;
    gap: 48px 40px;
    grid-template-columns: repeat(2,minmax(min-content, max-content));
    grid-template-areas:
    "title url"
    "img text";
    margin-top: 80px;
  }
  .place:first-child{
    margin-top: 92px;
  }

  
  @media screen and (min-width:1024px) and (max-width:1279px) {
    .place{
      gap: 48px 32px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px){

  .place{
    gap: 48px 28px;
    margin-top: 73px;
  }

  .place:first-child{
    margin-top: 88px;
  }
  .place:last-child{
    margin-top: 70px;
  }
}

@media screen and (min-width:320px) and (max-width:767px){

  .place{
    display: grid;
    gap:32px 0px;
    grid-template-columns: repeat(2,minmax(min-content, max-content));
    grid-template-areas:
    "title"
    "url"
    "img"
    "text";
    margin-top: 48px;
  }
  
  .place:first-child{
    margin-top: 64px;
  }
}